ENV=production
POSTGRES_SERVER=dpg-cvq5r6euk2gs73cti94g-a.singapore-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DB=madevcore
POSTGRES_USER=madevcore_admin
POSTGRES_PASSWORD=Ne8GzWKNaNnqOWtVrYT7eeUg5lmNcHPo
POSTGRES_QUERY="sslmode=require"
